<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .redText{
        color: red;
      }
      body {
        display: flex;
        background-color: pink;
        height: 100vh;
      }
      button:hover{
background-color: red;
      }
      .box2{
        display: none;
       line-height: 300px;
        text-align: center;
        width: 300px;
        height: 300px;
        margin: auto;
        background-color: cyan;
      }
      .box {
        display: flex;
        align-content: center;
        text-align: center;
        width: 300px;
        height: 300px;
        margin: auto;
        background-color: cyan;
      }
      span {
        display: inline-flex;
        margin-bottom: 20px;
      }
      .box div {
        margin: auto;
      }
      .title {
        background-color:#fff;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div>
        <span class="title">DO YOU LOVE ME?</span>
        <br />
        <button class="yes">YES</button>
        <button class="no">NO</button>
      </div>
    </div>
    <div class="box2">OKE BABY</div>
    <script src="main.js"></script>
  </body>
</html>
