<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      div {
        background-color: white;
        display: flex;
        /* height: 100vh; */
        min-width: 100vh;
        position: relative;
      }
      img {
        width: 700px;
        height: 700px;
        transform-origin: center;
        margin: auto;
      }
      i {
        position: absolute;
        font-size: 100px !important;
        top: 350px;
        left: 1100px;
      }
      .txt {
        display: inline-block;
        position: absolute;
        font-size: 48px !important;
        top: 300px;
        left: 1100px;
        color: pink;
        background-color: red;
      }
      /* img:hover {
        transform: rotateZ(360deg);
      } */
    </style>
  </head>
  <body>
    <div>
      <img src="./pngegg ().png" alt="" />
      <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
    </div>
    <div class="txt">Em có yêu anh không</div>
    <script src="main.js"></script>
  </body>
</html>
